body {
    /* background-color: rgba(242, 245, 249, 1) !important; */
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    margin: auto;
    min-height: 100vh;
    position: relative;
}

a:link,
a {
    text-decoration: none !important;
}

ul,
li {
    list-style: none;
}

img {
    width: 30px;
    height: 240px;
}

.sidebar-menu {
    position: fixed;
    width: 60px;
    height: 100%;
    background-color: rgba(167, 18, 56, 1);
    transition: 0.3s;
    overflow: hidden;
    z-index: 10;
}

.sidebar-menu:hover,
.sidebar-menu.active {
    width: 300px;
}

.sidebar-menu.off {
    width: 60px;
    transition: 0.5s;
}

.sidebar-menu ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
}

.sidebar-menu ul li {
    position: relative;
    width: 100%;
}

.sidebar-menu ul li:hover {
    background-color: rgba(194, 40, 131, 1);
}

.sidebar-menu ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    flex-direction: row;
    color: rgba(255, 255, 255, 1);
}

.sidebar-menu ul li a .icon {
    position: relative;
    display: block;
    text-align: center;
    padding: 1em;
}

.sidebar-menu ul li a .icon i {
    font-size: 2em;
}

.sidebar-menu ul li a .title {
    padding: 1em;
    width: 100%;
}

.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 3.2em;
    height: 3.2em;
    background-color: rgba(167, 18, 56, 1);
    cursor: pointer;
    z-index: 20;
}

.toggle:before {
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 2em;
    color: rgba(255, 255, 255, 1);
}

.toggle.active {
    background-color: rgba(194, 40, 131, 1);
}

.toggle.active:before {
    content: '\f00d';
}

.fa-bars {
    color: rgba(255, 255, 255, 1);
}

.content-navbar {
    position: fixed;
    background-color: rgba(167, 18, 56, 1);
    z-index: 10;
    width: 100%;
}

.title-nav {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr) 1fr 1fr 4em;
    width: 100%;
    box-sizing: border-box;
    margin: 0 !important;
    padding: 0 !important;
    justify-content: center;
    align-items: center;
}

.nav-item {
    display: inline-block;
    box-sizing: border-box;
}

.logo-navbar {
    font-weight: bolder;
}

.item-desktop {
    display: block;
}

.item-movil {
    display: none;
}

.btn-search {
    height: 10% !important;
}

#valueBusqueda {
    font-size: 0.8em;
    font-style: oblique;
}

#itemProducto {
    padding-top: 5em;
    padding-left: 1em;
}

.nav-link {
    color: rgba(255, 255, 255, 1) !important;
}

.card-title {
    font-size: 0.9em;
    font-weight: bold;
}

.card-title{
    height: 30px;
}

.card-footer {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    margin-top: 0.5em;
    padding: 0.5em 0;
    text-align: center;
}

.card-footer p,
.card-footer button {
    margin: 0.5em;
    padding: 0;
}

.badge {
    padding: 0.5em;
}

.load{
    display: block;
    padding:1em 0;
    text-align: center;
}

.load.active{
    display: none;
}

.load h4{
    margin:1em 0
}

.load i{
    font-size: 10em;
}

/*===============================
        MEDIA QUERYS
================================*/

/*============================
        Media 768px
===============================*/
@media (min-width: 768px) and (max-width: 991px) {
    img {
        width: 30px;
        height: 200px;
    }

    .title-nav {
        grid-template-columns: repeat(2, 0.4fr) 0.2fr 1fr 1em;
    }
}


/*============================
        Media 767px max
===============================*/
@media(max-width: 767px) {
    .sidebar-menu {
        left: -60px;
    }

    .sidebar-menu.active {
        left: 0em;
        width: 100%;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .title-nav {
        grid-template-columns: 0 1fr 1em;
    }

    input {
        width: 60% !important;
        margin-right: 0.5em;
    }

    .sidebar-menu.off {
        left: -100%;
        width: 100%;
    }

    .item-desktop {
        display: none;
    }

    .item-movil {
        display: block;
    }

    #itemProducto {
        padding-top: 6em;
        padding-left: 0;
    }

}